GITHUB_ACCESS_TOKEN='ghp_your_very_long_token_here'
GITHUB_USERNAME='your_github_username_here'

UNSPLASH_CLIENT_ID="your_unsplash_client_id_here"
UNSPLASH_USERNAME="your_unsplash_username_here"

SPOTIFY_CLIENT_ID="your_spotify_client_id_here"
SPOTIFY_CLIENT_SECRET="your_spotify_client_secret_here"
SPOTIFY_REFRESH_TOKEN="the_very_long_spotify_refresh_token_here"

middleware_KV_REST_API_URL="https://your-db-url.upstash.io"
middleware_KV_REST_API_TOKEN="AU_your_upstash_token_here"